{{- if eq .Values.apimgr.extenabled true }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.apimgr.name }}
  name: {{ .Values.apimgr.name }}-ext
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.apimgr.serviceType }}
  selector:
    app: {{ .Values.apimgr.name }}
  ports:
  - port: {{ .Values.apimgr.trafficPort }}
    protocol: TCP
    targetPort: {{ .Values.apimgr.targetPort }}
{{- end }}
